<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSIC LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fefefe;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(min(100vw, 100vh) / 30);
        padding-top: calc(min(100vw, 100vh) / 30);
        user-select: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MUSIC LIST</h1>
    </header>
    <script src="../lib/p5.js" defer></script>
    <script src="../lib/util.js" defer></script>
    <script src="../lib/sounds.js" defer></script>
    <script src="sketch.js" defer></script>
  </body>
</html>
